Manifest-Version: 1.0
Bnd-LastModified: 1378319122108
Build-Jdk: 1.7.0_21
Built-By: oleg
Bundle-Activator: org.apache.http.osgi.impl.HttpProxyConfigurationActiva
 tor
Bundle-Description: HttpComponents Client (OSGi bundle)
Bundle-DocURL: http://www.apache.org/
Bundle-License: LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Apache HttpClient OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.3.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Export-Package: org.apache.http.auth;version="4.3";uses:="org.apache.htt
 p,org.apache.http.config,org.apache.http.params,org.apache.http.protoco
 l",org.apache.http.auth.params;version="4.3";uses:="org.apache.http.par
 ams",org.apache.http.cookie;version="4.3";uses:="org.apache.http,org.ap
 ache.http.config,org.apache.http.params,org.apache.http.protocol",org.a
 pache.http.cookie.params;version="4.3";uses:="org.apache.http.params",o
 rg.apache.http.conn;version="4.3";uses:="javax.net.ssl,org.apache.http,
 org.apache.http.concurrent,org.apache.http.config,org.apache.http.conn.
 routing,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.h
 ttp.params,org.apache.http.protocol",org.apache.http.conn.params;versio
 n="4.3";uses:="org.apache.http,org.apache.http.conn.routing,org.apache.
 http.params",org.apache.http.conn.routing;version="4.3";uses:="org.apac
 he.http,org.apache.http.protocol",org.apache.http.conn.scheme;version="
 4.3";uses:="org.apache.http,org.apache.http.conn,org.apache.http.params
 ",org.apache.http.conn.socket;version="4.3";uses:="org.apache.http,org.
 apache.http.protocol",org.apache.http.conn.ssl;version="4.3";uses:="jav
 ax.net.ssl,org.apache.http,org.apache.http.conn,org.apache.http.conn.sc
 heme,org.apache.http.conn.socket,org.apache.http.params,org.apache.http
 .protocol",org.apache.http.conn.util;version="4.3",org.apache.http.clie
 nt;version="4.3";uses:="org.apache.http,org.apache.http.auth,org.apache
 .http.client.methods,org.apache.http.conn,org.apache.http.conn.routing,
 org.apache.http.cookie,org.apache.http.params,org.apache.http.protocol"
 ,org.apache.http.client.cache;version="4.3";uses:="org.apache.http,org.
 apache.http.client.protocol,org.apache.http.protocol",org.apache.http.c
 lient.config;version="4.3";uses:="org.apache.http",org.apache.http.clie
 nt.entity;version="4.3";uses:="org.apache.http,org.apache.http.entity",
 org.apache.http.client.fluent;version="4.3";uses:="org.apache.http,org.
 apache.http.auth,org.apache.http.client,org.apache.http.concurrent,org.
 apache.http.conn.scheme,org.apache.http.entity",org.apache.http.client.
 methods;version="4.3";uses:="org.apache.http,org.apache.http.client.con
 fig,org.apache.http.concurrent,org.apache.http.conn,org.apache.http.mes
 sage,org.apache.http.params",org.apache.http.client.params;version="4.3
 ";uses:="org.apache.http,org.apache.http.auth.params,org.apache.http.cl
 ient.config,org.apache.http.conn.params,org.apache.http.cookie.params,o
 rg.apache.http.params",org.apache.http.client.protocol;version="4.3";us
 es:="org.apache.http,org.apache.http.auth,org.apache.http.client,org.ap
 ache.http.client.config,org.apache.http.config,org.apache.http.conn.rou
 ting,org.apache.http.cookie,org.apache.http.protocol",org.apache.http.c
 lient.utils;version="4.3";uses:="org.apache.http,org.apache.http.client
 ,org.apache.http.client.methods",org.apache.http.entity.mime;version="4
 .3";uses:="org.apache.http,org.apache.http.entity,org.apache.http.entit
 y.mime.content",org.apache.http.entity.mime.content;version="4.3";uses:
 ="org.apache.http.entity",org.apache.http.impl.auth;version="4.3";uses:
 ="org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.a
 pache.http.client,org.apache.http.params,org.apache.http.protocol,org.a
 pache.http.util,org.ietf.jgss",org.apache.http.impl.cookie;version="4.3
 ";uses:="org.apache.http,org.apache.http.cookie,org.apache.http.message
 ,org.apache.http.params,org.apache.http.protocol,org.apache.http.util",
 org.apache.http.impl.conn;version="4.3";uses:="javax.net.ssl,org.apache
 .commons.logging,org.apache.http,org.apache.http.config,org.apache.http
 .conn,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apac
 he.http.conn.socket,org.apache.http.entity,org.apache.http.impl,org.apa
 che.http.impl.io,org.apache.http.io,org.apache.http.message,org.apache.
 http.params,org.apache.http.pool,org.apache.http.protocol,org.apache.ht
 tp.util",org.apache.http.impl.conn.tsccm;version="4.3";uses:="org.apach
 e.http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,or
 g.apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.http.par
 ams",org.apache.http.impl.execchain;version="4.3";uses:="org.apache.htt
 p,org.apache.http.client,org.apache.http.client.methods,org.apache.http
 .client.protocol,org.apache.http.conn,org.apache.http.conn.routing,org.
 apache.http.protocol"
Implementation-Build: ${scmBranch}@r${buildNumber}; 2013-09-04 20:20:59+
 0200
Implementation-Title: HttpComponents Apache HttpClient OSGi bundle
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.3
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,j
 avax.security.auth.x500,org.ietf.jgss,org.osgi.framework;version="[1.5,
 2)",org.osgi.service.cm;version="[1.3,2)",org.apache.commons.logging;ve
 rsion="1.1.3",net.sf.ehcache;resolution:=optional,net.spy.memcached;res
 olution:=optional,org.apache.http.impl.io;version="4.3",org.apache.http
 .pool;version="4.3",org.apache.http.impl.pool;version="4.3",org.apache.
 http.util;version="4.3",org.apache.http.io;version="4.3",org.apache.htt
 p.message;version="4.3",org.apache.http.params;version="4.3",org.apache
 .http.config;version="4.3",org.apache.http.impl.entity;version="4.3",or
 g.apache.http;version="4.3",org.apache.http.impl;version="4.3",org.apac
 he.http.entity;version="4.3",org.apache.http.concurrent;version="4.3",o
 rg.apache.http.protocol;version="4.3"
Include-Resource: @/home/oleg/src/apache.org/httpcomponents/httpclient-4
 .3-RC1/httpclient/target/httpclient-4.3.jar,@/home/oleg/.m2/repository/
 org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar,@/home/oleg/.m2
 /repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar,@/hom
 e/oleg/src/apache.org/httpcomponents/httpclient-4.3-RC1/httpmime/target
 /httpmime-4.3.jar,@/home/oleg/src/apache.org/httpcomponents/httpclient-
 4.3-RC1/httpclient-cache/target/httpclient-cache-4.3.jar,@/home/oleg/sr
 c/apache.org/httpcomponents/httpclient-4.3-RC1/fluent-hc/target/fluent-
 hc-4.3.jar,OSGI-INF/metatype/metatype.properties=src/main/resources/OSG
 I-INF/metatype/metatype.properties,OSGI-INF/metatype/metatype.xml=src/m
 ain/resources/OSGI-INF/metatype/metatype.xml,META-INF/DEPENDENCIES=targ
 et/maven-shared-archive-resources/META-INF/DEPENDENCIES,META-INF/NOTICE
 =target/maven-shared-archive-resources/META-INF/NOTICE,META-INF/LICENSE
 =target/maven-shared-archive-resources/META-INF/LICENSE
Private-Package: org.apache.commons.codec,org.apache.commons.codec.binar
 y,org.apache.commons.codec.digest,org.apache.commons.codec.language,org
 .apache.commons.codec.language.bm,org.apache.commons.codec.net,org.apac
 he.http,org.apache.http.annotation,org.apache.http.concurrent,org.apach
 e.http.config,org.apache.http.entity,org.apache.http.impl,org.apache.ht
 tp.impl.client,org.apache.http.impl.client.cache,org.apache.http.impl.c
 lient.cache.ehcache,org.apache.http.impl.client.cache.memcached,org.apa
 che.http.impl.entity,org.apache.http.impl.io,org.apache.http.impl.pool,
 org.apache.http.io,org.apache.http.message,org.apache.http.osgi.impl,or
 g.apache.http.osgi.services,org.apache.http.params,org.apache.http.pool
 ,org.apache.http.protocol,org.apache.http.util
Specification-Title: HttpComponents Apache HttpClient OSGi bundle
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.3
Tool: Bnd-2.1.0.20130426-122213
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
